# transaction-service

./: README.md  TransactionService.csproj  TransactionService.http  TransactionService.sln
API/: Program.cs  TransactionService.csproj  appsettings.json
API/Controllers/: TransactionsController.cs
Application/: Application.csproj
Application/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
Application/Services/: TransactionService.cs
Domain/: Domain.csproj
Domain/Entities/: Transaction.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: MongoDbSettings.cs
Infrastructure/Repositories/: TransactionRepository.cs
Infrastructure/Settings/: MongoSettings.cs
Properties/: launchSettings.json
